hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/test
hibernate.connection.username=root
hibernate.connection.password=Sgarcia202010201705268
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true