hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/cine_jungla
hibernate.connection.username=cine
hibernate.connection.password=123
hibernate.hbm2ddl.auto=update
