hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3309/cine_jungla
hibernate.connection.username=root
hibernate.connection.password=123456789
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true